# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_MUtzEhy9LNa3@ep-quiet-fire-adqwc6mq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


# Parameters for constructing your own connection string
DB_USER=neondb_owner
DB_DATABASE=neondb
DB_PASSWORD=npg_MUtzEhy9LNa3
DB_HOST=ep-quiet-fire-adqwc6mq-pooler.c-2.us-east-1.aws.neon.tech


JWT_SECRET=mysecret123
